<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_over"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverActivity"
    android:background="@color/main_game_over_backround_color">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/game_over_backround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/game_over_backround2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/game_over_LBL_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textColor="@color/game_over_text_color"
        android:textSize="@dimen/result_text_size"
        android:textStyle="bold"
        tools:text="Game Over!" />

</RelativeLayout>