<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_magicBackround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/magic_backround" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/highScore_LBL_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Top 10 Scores"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/highScore_LST_scores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/highScore_LBL_title"
        android:layout_marginTop="16dp"
        android:padding="8dp"/>

</RelativeLayout>